# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:30:06  May 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		parallel_into_serial_converter_mux_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY parallel_into_serial_converter_mux
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:30:06  MAY 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BSF_FILE lpm_constant_0.bsf
set_global_assignment -name SOURCE_FILE lpm_constant_0.cmp
set_global_assignment -name QIP_FILE lpm_constant_0.qip
set_global_assignment -name VHDL_FILE lpm_constant_0.vhd
set_global_assignment -name BSF_FILE lpm_constant_1.bsf
set_global_assignment -name SOURCE_FILE lpm_constant_1.cmp
set_global_assignment -name QIP_FILE lpm_constant_1.qip
set_global_assignment -name VHDL_FILE lpm_constant_1.vhd
set_global_assignment -name BSF_FILE lpm_counter_1.bsf
set_global_assignment -name SOURCE_FILE lpm_counter_1.cmp
set_global_assignment -name QIP_FILE lpm_counter_1.qip
set_global_assignment -name VHDL_FILE lpm_counter_1.vhd
set_global_assignment -name BSF_FILE lpm_decode_1.bsf
set_global_assignment -name SOURCE_FILE lpm_decode_1.cmp
set_global_assignment -name QIP_FILE lpm_decode_1.qip
set_global_assignment -name VHDL_FILE lpm_decode_1.vhd
set_global_assignment -name BSF_FILE lpm_mux_1.bsf
set_global_assignment -name SOURCE_FILE lpm_mux_1.cmp
set_global_assignment -name QIP_FILE lpm_mux_1.qip
set_global_assignment -name VHDL_FILE lpm_mux_1.vhd
set_global_assignment -name BSF_FILE lpm_mux_2.bsf
set_global_assignment -name SOURCE_FILE lpm_mux_2.cmp
set_global_assignment -name QIP_FILE lpm_mux_2.qip
set_global_assignment -name VHDL_FILE lpm_mux_2.vhd
set_global_assignment -name BSF_FILE lpm_shiftreg_1.bsf
set_global_assignment -name SOURCE_FILE lpm_shiftreg_1.cmp
set_global_assignment -name QIP_FILE lpm_shiftreg_1.qip
set_global_assignment -name VHDL_FILE lpm_shiftreg_1.vhd
set_global_assignment -name BSF_FILE lpm_shiftreg_2.bsf
set_global_assignment -name SOURCE_FILE lpm_shiftreg_2.cmp
set_global_assignment -name QIP_FILE lpm_shiftreg_2.qip
set_global_assignment -name VHDL_FILE lpm_shiftreg_2.vhd
set_global_assignment -name BSF_FILE lpm_shiftreg_3.bsf
set_global_assignment -name SOURCE_FILE lpm_shiftreg_3.cmp
set_global_assignment -name QIP_FILE lpm_shiftreg_3.qip
set_global_assignment -name VHDL_FILE lpm_shiftreg_3.vhd
set_global_assignment -name BDF_FILE make_ready_scheme_mux.bdf
set_global_assignment -name BSF_FILE make_ready_scheme_mux.bsf
set_global_assignment -name SOURCE_FILE parallel_into_serial_converter.qws
set_global_assignment -name BDF_FILE parallel_into_serial_converter_mux.bdf
set_global_assignment -name SOURCE_FILE parallel_into_serial_converter_mux.qpf
set_global_assignment -name SOURCE_FILE parallel_into_serial_converter_mux.qsf
set_global_assignment -name BDF_FILE parity_bit_make.bdf
set_global_assignment -name BSF_FILE parity_bit_make.bsf
set_global_assignment -name BDF_FILE tact_consume_scheme.bdf
set_global_assignment -name BSF_FILE tact_consume_scheme.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_3.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top