Калькулятор тут: https://programforyou.ru/calculators/postroenie-tablitci-istinnosti-sknf-sdnf

Вариант 12: 2, 6, 9, 10, 11, 12, 13; ЛА9; 7403; 4×2И-НЕ с открытым коллектором

Вектор функции:
0123 4567 891011 12131415 (номер разряда)
0010 0010 011 1  1 1 0 0 (соответствие разряда)
0010 0010 0111 1100 (вектор)
0010001001111100 (вектор без пробелов)

В НЕКОРРЕКТНОЙ ФОРМЕ:

[в этом раздле ВСЁ ДАНО НЕ В ТОЙ ФОРМЕ: x_1 -> x_4, x_2 -> x_3, x_3 -> x_2, x_4 -> x_1]
вектор в "некорректной" форме = 0001111001010100

Совершенная дизъюнктивная нормальная форма (СДНФ)
¬x1¬x2x3¬x4 ∨ ¬x1x2x3¬x4 ∨ x1¬x2¬x3x4 ∨ x1¬x2x3¬x4 ∨ x1¬x2x3x4 ∨ x1x2¬x3¬x4 ∨ x1x2¬x3x4

Совершенная конъюнктивная нормальная форма (СKНФ)
(x1∨x2∨x3∨x4) ∧ (x1∨x2∨x3∨¬x4) ∧ (x1∨x2∨¬x3∨¬x4) ∧ (x1∨¬x2∨x3∨x4) ∧ (x1∨¬x2∨x3∨¬x4) ∧ (x1∨¬x2∨¬x3∨¬x4) ∧ (¬x1∨x2∨x3∨x4) ∧ (¬x1∨¬x2∨¬x3∨x4) ∧ (¬x1∨¬x2∨¬x3∨¬x4)

Минимизированная ДНФ:
x1x2¬x3∨x1¬x2x3∨x1¬x2x4∨¬x1x3¬x4

Минимизированная КНФ:
(x1∨x3)∧(x1∨¬x4)∧(¬x1∨¬x2∨¬x3)∧(x2∨x3∨x4)

В НУЖНОЙ ФОРМЕ:

Совершенная дизъюнктивная нормальная форма (СДНФ)
¬x4¬x3x2¬x1 ∨ ¬x4x3x2¬x1 ∨ x4¬x3¬x2x1 ∨ x4¬x3x2¬x1 ∨ x4¬x3x2x1 ∨ x4x3¬x2¬x1 ∨ x4x3¬x2x1

Совершенная конъюнктивная нормальная форма (СKНФ)
(x4∨x3∨x2∨x1) ∧ (x4∨x3∨x2∨¬x1) ∧ (x4∨x3∨¬x2∨¬x1) ∧ (x4∨¬x3∨x2∨x1) ∧ (x4∨¬x3∨x2∨¬x1) ∧ (x4∨¬x3∨¬x2∨¬x1) ∧ (¬x4∨x3∨x2∨x1) ∧ (¬x4∨¬x3∨¬x2∨x1) ∧ (¬x4∨¬x3∨¬x2∨¬x1)

Минимизированная ДНФ:
x4x3¬x2∨x4¬x3x2∨x4¬x3x1∨¬x4x2¬x1

Минимизированная КНФ:
(x4∨x2)∧(x4∨¬x1)∧(¬x4∨¬x3∨¬x2)∧(x3∨x2∨x1)

Переход к базису "4×2И-НЕ с открытым коллектором" (почти штрих Шеффера -- ↑ (ВАЖНО: штрих Шеффера для 2-х, а не 4-х, так как не ассоциативен, поэтому просто 4x2И-НЕ!!!))

// неверный вариант
y = (x4∨x2)∧(x4∨¬x1)∧(¬x4∨¬x3∨¬x2)∧(x3∨x2∨x1) =
  = ¬¬(x4∨x2)∧¬¬(x4∨¬x1)∧¬¬(¬x4∨¬x3∨¬x2)∧¬¬(x3∨x2∨x1) =
  = ¬(¬x4∧¬x2)∧¬(¬x4∧¬¬x1)∧¬(¬¬x4∧¬¬x3∧¬¬x2)∧¬(¬x3∧¬x2∧¬x1) =
  = ¬(¬x4∧¬x2)∧¬(¬x4∧x1)∧¬(x4∧x3∧x2)∧¬(¬x3∧¬x2∧¬x1) =
  = ¬(¬x4∧¬x2∧1∧1)∧¬(¬x4∧x1∧1∧1)∧¬(x4∧x3∧x2∧1)∧¬(¬x3∧¬x2∧¬x1∧1) =
  = ¬((x4↑x4↑x4↑x4)∧(x2↑x2↑x2↑x2)∧1∧1)∧¬((x4↑x4↑x4↑x4)∧x1∧1∧1)∧¬(x4∧x3∧x2∧1)∧¬((x3↑x3↑x3↑x3)∧(x2↑x2↑x2↑x2)∧(x1↑x1↑x1↑x1)∧1) =
  = ((x4↑x4↑x4↑x4)↑(x2↑x2↑x2↑x2)↑1↑1)∧((x4↑x4↑x4↑x4)↑x1↑1↑1)∧(x4↑x3↑x2↑1)∧((x3↑x3↑x3↑x3)↑(x2↑x2↑x2↑x2)↑(x1↑x1↑x1↑x1)↑1) = [стоп]

y = x4x3¬x2∨x4¬x3x2∨x4¬x3x1∨¬x4x2¬x1 =
  = ¬¬(x4x3¬x2∨x4¬x3x2∨x4¬x3x1∨¬x4x2¬x1) =
  = ¬(¬(x4x3¬x2)∧¬(x4¬x3x2)∧¬(x4¬x3x1)∧¬(¬x4x2¬x1)) =
//= ¬((¬x4∨¬x3∨¬¬x2)∧(¬x4∨¬¬x3∨¬x2)∧(¬x4∨¬¬x3∨¬x1)∧(¬¬x4∨¬x2∨¬¬x1)) = // ненужный шаг
//= ¬((¬x4∨¬x3∨x2)∧(¬x4∨x3∨¬x2)∧(¬x4∨x3∨¬x1)∧(x4∨¬x2∨x1)) = // ненужный шаг
//= ¬(¬(x4x3(x2↑x2↑x2↑x2))∧¬(x4(x3↑x3↑x3↑x3)x2)∧¬(x4(x3↑x3↑x3↑x3)x1)∧¬((x4↑x4↑x4↑x4)x2(x1↑x1↑x1↑x1))) = // неверный, так как не ассоциативна, x4↑x3↑x2 не равно ¬(x4∧x3∧x2)
//= ¬((x4↑x3↑(x2↑x2↑x2↑x2)↑1)∧(x4↑(x3↑x3↑x3↑x3)↑x2↑1)∧(x4↑(x3↑x3↑x3↑x3)↑x1↑1)∧((x4↑x4↑x4↑x4)↑x2↑(x1↑x1↑x1↑x1)↑1)) = // неверный, так как не ассоциативна, x4↑x3↑x2 не равно ¬(x4∧x3∧x2)
//= (x4↑x3↑(x2↑x2↑x2↑x2)↑1)↑(x4↑(x3↑x3↑x3↑x3)↑x2↑1)↑(x4↑(x3↑x3↑x3↑x3)↑x1↑1)↑((x4↑x4↑x4↑x4)↑x2↑(x1↑x1↑x1↑x1)↑1) = // неверный, так как не ассоциативна, x4↑x3↑x2 не равно ¬(x4∧x3∧x2)
  = ¬(¬(x4x3¬x2∧1)∧¬(x4¬x3x2∧1)∧¬(x4¬x3x1∧1)∧¬(¬x4x2¬x1∧1)) -- финальный